CPP KEYWORDS

cout
cin
main
auto
bool
break
case
catch
char
class
const
constexpr
constcast
continue
decltype
default
delete
dowhile
double
dynamiccast
else
enum
explicit
export
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
noexcept
nullptr
operator
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
staticassert
staticcast
struct
switch
template
this
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchart
while
